<html>
<head>
 
    <style type="text/css">
                 th {
                        text-align: center !important;
                        color: blue !important; 
                        background-color: white !important;
                        border: 1px solid black !important;
                    }
    </style>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>   
<!--     <script src="index1.js"></script> -->
   
</head>
<body>

<!-- Grid using angular js framwork to show data update, this used to achinve the binding and sorted grid. -->
Mangesh Patil , email :- mangeshppatil@gmail.com , cell :- 8888831317
<div  ng-app="gridapp" ng-controller="forexRates">
<table id ="grid">
  <tr>
    <th>Name</th>
    <th>openAsk</th>
    <th>openBid</th>
    <th>bestBid</th>
    <th>lastChangeAsk</th>
    <th>lastChangeBid</th>
 
    <th>chart</th>
    <!-- <th>chartData</th>  -->
  </tr>
<tr ng-repeat="x in data  | orderBy:'-lastChangeBid'">
    <th>{{x.name}}</th>
    <th>{{x.openAsk}}</th>
    <th>{{x.openBid}}</th>
    <th>{{x.bestBid}}</th>
    <th>{{x.lastChangeAsk}}</th>
    <th>{{x.lastChangeBid}}</th>
   
   <!-- {{ x.name +" " + x.openAsk +" " + x.openBid +" " + x.bestBid +" " + x.bestBid +" " + x.lastChangeAsk +" " + x.lastChangeBid }} --> 
    <th style="width:100px"><div id={{x.name+"-sparkline"}}><!-- {{x.name}} --></div></th>
    <!-- <th>{{x.chartData}}</th>  -->
  </tr>
</table>

</div>

<!-- <div id="example-sparkline"> </div> -->
<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
<script src="bundle.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="gridapp.js"></script>
<script src="sparkline.js"></script>
</body>
</html>